@charset "UTF-8";
@import "../icon/all.css";
/*<------------------------ Variables ------------------------>*/
/*<------------------------ Fonctions ------------------------>*/
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@keyframes card-up {
  0% {
    transform: translateY(1em);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes loading {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.5;
  }
}
@keyframes loading-end {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    z-index: -99;
    opacity: 0;
  }
}
/*<------------------------ Mixins ------------------------>*/
/*<------------------------ Base ------------------------>*/
/*--- police ---*/
/*<------------------------ Composant ------------------------>*/
/*--- bouton pour revenir en arrière ---*/
a {
  text-decoration: none;
}

/*button*/
.btn {
  position: relative;
  color: #fff;
  font-size: 1em;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  background: linear-gradient(#FF79DA, #9356DC);
  border: none;
  width: 11.5em;
  height: 3em;
  border-radius: 1.5em;
  box-shadow: 0 7px 7px #d0d0d0;
  z-index: 1;
}
.btn:hover::after {
  opacity: 1;
}
.btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: -1;
  border: none;
  border-radius: 1.5em;
  background: linear-gradient(#ff93e1, #a16be0);
  box-shadow: 0 7px 7px #c3c3c3;
  transition: opacity 250ms;
}

/*heart*/
.heart {
  position: relative;
  font-size: 1.5em;
}
.heart .far {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 1;
  z-index: 2;
  transition: opacity 800ms ease-in-out;
}
.heart .far:hover {
  opacity: 0;
}
.heart .far:hover + .fas {
  opacity: 1;
  transition: opacity 800ms ease-in-out;
}
.heart .fas {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 1;
  background: linear-gradient(to bottom, #9356DC 0%, #FF79DA 100%);
  -webkit-background-clip: text;
  color: transparent;
}

/*bouton pour revenir en arrière*/
.back i {
  font-size: 1.2em;
  color: #000000;
}

/*<------------------------ layout ------------------------>*/
body {
  position: relative;
  font-family: "Roboto", sans-serif;
  max-width: 1440px;
  min-width: 375px;
  margin: auto;
}

header {
  display: flex;
  position: relative;
  width: 100%;
  height: 4em;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  background-color: #fff;
}
header .back {
  position: absolute;
  left: 1.5em;
}

.logo {
  font-family: "Shrikhand", cursive;
  font-size: 2em;
}

.main-img--1 {
  position: relative;
  width: 100%;
  height: 16em;
  overflow: hidden;
  z-index: 1;
}
.main-img--1 img {
  position: absolute;
  top: 0;
  left: -1em;
  height: auto;
  width: 110%;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .main-img--1 img {
    top: -9em;
  }
}
@media (min-width: 1024px) {
  .main-img--1 img {
    top: -12em;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .main-img--1 {
    height: 25em;
  }
}
@media (min-width: 1024px) {
  .main-img--1 {
    height: 35em;
  }
}
.main-img--2 {
  position: relative;
  width: 100%;
  height: 16em;
  overflow: hidden;
  z-index: 1;
}
.main-img--2 img {
  position: absolute;
  top: -6em;
  left: 0;
  height: auto;
  width: 100%;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .main-img--2 img {
    top: -12em;
  }
}
@media (min-width: 1024px) {
  .main-img--2 img {
    top: -19em;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .main-img--2 {
    height: 25em;
  }
}
@media (min-width: 1024px) {
  .main-img--2 {
    height: 35em;
  }
}
.main-img--3 {
  position: relative;
  width: 100%;
  height: 16em;
  overflow: hidden;
  z-index: 1;
}
.main-img--3 img {
  position: absolute;
  top: 0;
  left: -2em;
  height: auto;
  width: 110%;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .main-img--3 img {
    top: -12em;
  }
}
@media (min-width: 1024px) {
  .main-img--3 img {
    top: -18em;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .main-img--3 {
    height: 25em;
  }
}
@media (min-width: 1024px) {
  .main-img--3 {
    height: 35em;
  }
}
.main-img--4 {
  position: relative;
  width: 100%;
  height: 16em;
  overflow: hidden;
  z-index: 1;
}
.main-img--4 img {
  position: absolute;
  top: 0;
  left: -2em;
  height: auto;
  width: 110%;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .main-img--4 img {
    top: -12em;
  }
}
@media (min-width: 1024px) {
  .main-img--4 img {
    top: -12em;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .main-img--4 {
    height: 25em;
  }
}
@media (min-width: 1024px) {
  .main-img--4 {
    height: 35em;
  }
}

.block_page {
  background-color: #f6f6f6;
}

.container-menu {
  padding: 0.5em 1em 0 1em;
  position: relative;
  display: flex;
  flex-direction: column;
  top: -2em;
  z-index: 2;
  background-color: #f6f6f6;
  border-radius: 2em 2em 0 0;
}
.container-menu h1 {
  width: 100%;
  font-family: "Shrikhand", cursive;
  font-size: 1.8em;
  font-weight: 300;
}
.container-menu .heart {
  position: absolute;
  top: 1.5em;
  right: 2.5em;
}
@media (min-width: 1025px) {
  .container-menu > div:nth-of-type(2) {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
  }
}
.container-menu h2 {
  position: relative;
  font-size: 1em;
  font-weight: 400;
  margin-bottom: 1.5em;
}
.container-menu h2 > span {
  display: block;
  position: absolute;
  top: 1.45em;
  width: 2.5em;
  height: 0.2em;
  background-color: #99E2D0;
}
.container-menu .btn {
  align-self: center;
  margin: 2em 0 2em 0;
}

.menu > section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.menu__card {
  position: relative;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  background-color: #fff;
  width: 100%;
  height: 4.5em;
  border-radius: 1.3em 1.3em;
  margin: 0 0 1em 0;
  box-shadow: 0 7px 7px #e9e9e9;
  overflow: hidden;
  opacity: 0;
}
.menu__card:nth-child(1) {
  animation: card-up 600ms 300ms;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}
.menu__card:nth-child(2) {
  animation: card-up 600ms 600ms;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}
.menu__card:nth-child(3) {
  animation: card-up 600ms 900ms;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}
.menu__card:nth-child(4) {
  animation: card-up 600ms 1200ms;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}
.menu__card__text {
  margin: 0 0 0 0.8em;
  padding-right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.menu__card__text h3 {
  margin: 0 0 0.5em 0;
  font-size: 1.1em;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu__card__text div {
  display: flex;
  justify-content: space-between;
  font-size: 0.9em;
}
.menu__card__text div span:nth-child(1) {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu__card__text div span:nth-child(2) {
  min-width: 10%;
  text-align: right;
  margin-right: 2em;
}
.menu__card__add {
  position: absolute;
  top: 0;
  right: -3.8em;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3.8em;
  height: 100%;
  background-color: #99E2D0;
}
.menu__card__add > i {
  color: #fff;
  font-size: 1.2em;
}
.menu__card:hover .menu__card__text {
  padding-right: 3.8em;
  transition: all 600ms ease-in-out;
}
.menu__card:hover .menu__card__add {
  transform: translateX(-3.8em);
  transition: all 600ms;
}
.menu__card:hover .menu__card__add > i {
  transform: rotate(360deg);
  transition: all 400ms 200ms;
}
.menu__card:not(:hover) .menu__card__text {
  margin-right: 0;
  transition: all 400ms ease-in-out;
}
.menu__card:not(:hover) .menu__card__add {
  transform: translateX(3.8em);
  transition: all 600ms ease-in-out;
}
@media (min-width: 769px) {
  .menu__card {
    max-width: 768px;
  }
}
@media (min-width: 1025px) {
  .menu {
    min-width: 25em;
    margin: 0 1em 0 1em;
  }
}

footer {
  padding: 0.5em 1em 1em 1em;
  background-color: #353535;
  color: #fff;
}
footer h2 {
  font-family: "Shrikhand", cursive;
  font-size: 1.1em;
  font-weight: 100;
}
footer ul {
  padding: 0;
  list-style: none;
  font-size: 0.95em;
}
footer ul li {
  margin-bottom: 0.4em;
}
footer ul li i {
  font-size: 0.7em;
  margin-right: 0.3em;
  width: 1.5em;
}
footer ul li > a {
  color: #fff;
}

/*<------------------------ pages ------------------------>*/
/*-------- page_acceuil.html --------*/
/*--- loading ---*/
.loading {
  position: fixed;
  top: 0px;
  left: 0px;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #fff;
  opacity: 1;
  z-index: 99;
  animation: loading-end 1000ms 2000ms ease-in-out forwards;
}
.loading__icon {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: space-between;
  width: 20vh;
  height: 20vh;
}
.loading__block {
  width: 45%;
  height: 45%;
  background-color: #9356DC;
  opacity: 0.5;
}
.loading__block:nth-child(3) {
  order: 4;
}
.loading__block:nth-child(1) {
  animation: loading 1000ms 250ms ease-in-out infinite;
}
.loading__block:nth-child(2) {
  animation: loading 1000ms 500ms ease-in-out infinite;
}
.loading__block:nth-child(3) {
  animation: loading 1000ms 750ms ease-in-out infinite;
}
.loading__block:nth-child(4) {
  animation: loading 1000ms 1000ms ease-in-out infinite;
}

.localisation {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #ececec;
  box-shadow: 0 3px 2px 0 #dddddd inset;
  height: 3em;
  font-weight: 600;
  color: #353535;
}
.localisation i {
  margin-right: 1em;
}

.presentation {
  background-color: #f6f6f6;
  text-align: center;
  padding: 1em 0 3em 0;
}
.presentation h1 {
  font-size: 1.5em;
  font-weight: 700;
  margin: 1em 2em 0 2em;
}
.presentation p {
  margin: 1em;
  font-size: 1.1em;
  font-weight: 300;
  color: #353535;
}
.presentation .btn {
  color: #fff;
  font-size: 1em;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  background: linear-gradient(#FF79DA, #9356DC);
  border: none;
  width: 14em;
  height: 3em;
  border-radius: 1.5em;
  margin-top: 1em;
}

.container-main h2 {
  font-size: 1.5em;
  font-weight: 700;
}

.fonctionnement {
  display: flex;
  flex-flow: column wrap;
  padding: 2em 1em 2em 1em;
}
@media (min-width: 769px) {
  .fonctionnement > div {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
  }
}
.fonctionnement__card {
  position: relative;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  background-color: #f6f6f6;
  width: 95%;
  height: 4.5em;
  border-radius: 1.3em 1.3em;
  margin: 0 0 1.2em 1em;
  box-shadow: 0 7px 7px #e9e9e9;
}
@media (min-width: 769px) {
  .fonctionnement__card {
    max-width: 768px;
  }
}
.fonctionnement__card:nth-last-child(1) {
  background-color: #f4ebff;
}
.fonctionnement__card:nth-last-child(1) i {
  color: #9356DC;
}
.fonctionnement__card > div {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  left: -12px;
  width: 23px;
  height: 23px;
  background-color: #9356DC;
  color: #fff;
  font-size: 0.8em;
  border-radius: 12.5px;
}
.fonctionnement__card i {
  margin: 0 1.4em 0 1.8em;
  color: #868686;
}
.fonctionnement__card i::before {
  font-size: 1.1em;
}
.fonctionnement__card h3 {
  font-size: 1em;
}

.resto {
  background-color: #f6f6f6;
  padding: 2em 1em 2em 1em;
}
.resto > div {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}
@media (min-width: 768px) {
  .resto > div {
    flex-flow: row wrap;
    justify-content: center;
  }
}
.resto__card {
  position: relative;
  width: 343px;
  height: 16em;
  background-color: #fff;
  box-shadow: 0 7px 7px #e9e9e9;
  border-radius: 1em 1em;
  overflow: hidden;
  margin-bottom: 1.2em;
  cursor: pointer;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .resto__card {
    margin: 0 0.5em 2em 0.5em;
  }
}
@media (min-width: 1025px) {
  .resto__card {
    margin: 0 3em 5em 5em;
  }
}
.resto__card > a {
  display: block;
  color: #000000;
}
.resto__card__img {
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  height: 11em;
}
.resto__card__img img {
  width: 100%;
  height: auto;
  margin-bottom: 3.5em;
}
.resto__card__new {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 1em;
  right: 1em;
  width: 5.5em;
  height: 2em;
  background-color: #99E2D0;
  color: #008564;
  font-size: 0.9em;
  font-weight: 500;
  border-radius: 2px 2px;
}
.resto__card__text {
  position: relative;
  margin-left: 0.8em;
}
.resto__card__text h3 {
  font-size: 1.1em;
  font-weight: 700;
  margin: 1em 0 0.3em 0;
}
.resto__card__text p {
  margin: 0 0 1em 0;
}
.resto__card .heart {
  position: absolute;
  bottom: 2.3em;
  right: 2em;
}

/*# sourceMappingURL=style.css.map */
